STOREITEMS_DB_URI=mongodb+srv://EDrake2011:C0fe3_Mags@cluster0.us7puqt.mongodb.net/scizottizart?retryWrites=true&w=majority
STOREITEMS_NS=scizottizart
PORT=5000

STRIPE_API_KEY=sk_test_51MEaWIJ22CWGyL5nqetDj7McJN8KOFWmIz8vRKvjDLnd7JV30EiIQz8xQ2PfNj8oDM13zO0sIBJEX2aUVKP7ciyc00aK8oMaeN
